﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Costumer JS Editor</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <h1>COSTUMERS</h1>

    <div id="formdiv">
        <label>Costumer Name</label>
        <input type="text" id="name" />
        <label>Costumer Email</label>
        <input type="text" id="email" />
        <label>Costumer CountryId</label>
        <input type="text" id="countryid" />
        <label>Costumer Given Rating</label>
        <input type="text" id="givenrating" />
        <button type="button" onclick="create()">Add Costumer</button>
    </div>

    <div id="updateformdiv">
        <label>Costumer Name</label>
        <input type="text" id="nametoupdate" />
        <label>Costumer Email</label>
        <input type="text" id="emailtoupdate" />
        <label>Costumer CountryId</label>
        <input type="text" id="countryidtoupdate" />
        <label>Costumer Given Rating</label>
        <input type="text" id="givenratingtoupdate" />
        <button type="button" onclick="update()">Update Costumer</button>
    </div>

    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Email</th>
                <th>CountryId</th>
                <th>Given Rating</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody id="resultarea">
        </tbody>
    </table>

    <h2>SHOW PURCHASES PER COSTUMERS</h2>

    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Purchase Counter</th>
            </tr>
        </thead>
        <tbody id="purchasecount">
        </tbody>
    </table>
    <script src="script.js"></script>
</body>
</html>