﻿table {
    font-size: 20px;
}

table {
    width: 100%
}

table, th, td {
    border: 1px solid lightblue;
}

table {
    border-collapse: collapse;
}

th, td {
    padding: 5px;
}

th {
    background-color: deepskyblue;
}

#formdiv {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

#formdiv label, button, input {
    margin: 10px;
    padding: 10px;
}

#formdiv label {
    font-weight: bolder;
}

table button {
    padding: 2px;
}

#updateformdiv {
    display: none;
    flex-direction: column;
    margin-bottom: 20px;
}

#updateformdiv label, button, input {
    margin: 10px;
    padding: 10px;
}

#updateformdiv label {
    font-weight: bolder;
}
